nrel_recommendation
<- sc_node_norole_relation;

=> nrel_main_idtf: 
	[рекомендация по сюжетным меткам*] (*<- lang_ru;;*);
	[recommendation by story marks*] (*<- lang_en;;*);
	
	
<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. рекомендация по сюжетным меткам*] (*<- lang_ru;;*);
		[Def. recommendation by story marks*] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://concept_recommendation_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
	->rrel_example: "file://concept_recommendation_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_film;
	concept_series
    };;
*);



<- binary_relation;
<- oriented_relation;;
