nrel_recommendation_by_actors

<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf: 
	[рекомендация по актерам*] (*<- lang_ru;;*);
	[recommendation by actors*] (*<- lang_en;;*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_film;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_film
        };;
   *);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. рекомендация по актерам*] (*<- lang_ru;;*);
		[Def. recommendation by actors*] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: "file://HTML/nrel_recommendation_by_actors_def_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/nrel_recommendation_by_actors_def_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_film;
       relation
    };;
*);;
