concept_sport_mark

=> nrel_main_idtf: 
	[спорт] (*<- lang_ru;;*);
	[sport] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. спорт] (*<- lang_ru;;*);
		[Def. sport] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: [<b><sc_element sys_idtf="concept_sport_mark">Спорт</sc_element></b> - это <b><sc_element sys_idtf="concept_story_mark">сюжетная метка</sc_element></b>, показывающая, что в в центре сюжета находятся спортиные игры.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: [<b><sc_element sys_idtf="concept_sport_mark">Sport </sc_element></b>this is a <b><sc_element sys_idtf="concept_story_mark">story mark</sc_element></b> showing that sports games are in the center of the plot.](*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline
    };;
*);;
