concept_time_inversion

=> nrel_main_idtf: 
	[инверсия времени] (*<- lang_ru;;*);
	[time inversion] (*<- lang_en;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. инверсия времени] (*<- lang_ru;;*);
		[Def. time inversion] (*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: [<b><sc_element sys_idtf="concept_time_inversion">Инверсия времени</sc_element></b> - это <b><sc_element sys_idtf="concept_story_mark">сюжетная метка</sc_element></b>, показывающая, что события воспроизводятся в обратном порядке, прежде чем они произойдут, как если бы вы наблюдали будущее в перемотке.](*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: [<b><sc_element sys_idtf="concept_time_inversion"> Time inversion </sc_element></b> is a <b><sc_element sys_idtf="concept_story_mark">story mark</sc_element></b> that shows that events are reproduced in reverse order before they occur, as if you were watching the future in rewind.](*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
    <= nrel_using_constants:{
       concept_story_mark;
       nrel_storyline
    };;
*);;
