Barbie_as_Rapunzel=>nrel_story_mark: concept_dragon_mark;;
the_lord_of_the_rings_the_two_towers=>nrel_story_mark: concept_dragon_mark;;
Game_of_Thrones=>nrel_story_mark: concept_dragon_mark;;

Game_of_Thrones=>nrel_story_mark: concept_king_mark;;
outlaw_king=>nrel_story_mark: concept_king_mark;;
concept_cartoon_Ivan_Tsarevich_and_the_Grey_Wolf=>nrel_story_mark: concept_king_mark;; 

Barbie_in_A_Mermaid_Tale_2=>nrel_story_mark:concept_mermaid;;


shutter_island=>nrel_story_mark:cerial_killers;;
concept_film_The_Silence_of_the_Lambs=>nrel_story_mark:cerial_killers;;
se7en=>nrel_story_mark:cerial_killers;;
Sherlock2011=>nrel_story_mark:cerial_killers;;
Hannibal=>nrel_story_mark:cerial_killers;;


Eternals=>nrel_story_mark:concept_space_mark;;
concept_film_Guardians_of_the_Galaxy=>nrel_story_mark:concept_space_mark;;
guardians_of_the_galaxy_vol_2=>nrel_story_mark:concept_space_mark;;
StarWars1=>nrel_story_mark:concept_space_mark;;
StarWars2=>nrel_story_mark:concept_space_mark;;
StarWars3=>nrel_story_mark:concept_space_mark;;
StarWars4=>nrel_story_mark:concept_space_mark;;
StarWars5=>nrel_story_mark:concept_space_mark;;
StarWars6=>nrel_story_mark:concept_space_mark;;
StarWars7=>nrel_story_mark:concept_space_mark;;
StarWars9=>nrel_story_mark:concept_space_mark;;
concept_film_Interstellar=>nrel_story_mark:concept_space_mark;;
concept_film_The_Martian=>nrel_story_mark:concept_space_mark;;
concept_film_Starship_Troopers=>nrel_story_mark:concept_space_mark;;
concept_cartoon_Star_dogs_Squirrel_and_Arrow=>nrel_story_mark:concept_space_mark;;
concept_cartoon_Koo_Kin_Dza_Dza=>nrel_story_mark:concept_space_mark;;
concept_film_time_for_first=>nrel_story_mark:concept_space_mark;;
concept_film_Solis=>nrel_story_mark:concept_space_mark;;


concept_film_What_Dreams_May_Come=>nrel_story_mark:concept_immortality_mark;;
concept_Gods_of_Egypt=>nrel_story_mark:concept_immortality_mark;;
concept_film_Deadpool=>nrel_story_mark:concept_immortality_mark;;


Barbie_as_Rapunzel=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_of_Swan_Lake=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_the_Nutcracker=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_the_12_Dancing_Princesses=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_The_Pink_Shoes=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_Princess_Power=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_A_Mermaid_Tale_2=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_in_A_Mermaid_Tale=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_as_the_Princess_and_the_Pauper=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_as_Island_Princess=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_and_the_Three_Musketeers=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_and_the_Secret_Door=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_and_the_Magic_of_Pegasus=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_and_the_Diamond_Castle=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_The_Pearl_Princess=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Princess_and_Popstar=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Mariposa_and_the_Fairy_Princess=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Princess_Charm_School=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Mariposa=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Fairytopia_Mermaidia=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Fairytopia_Magic_of_the_Rainbow=>nrel_story_mark:concept_fairy_kingdom_mark;;
Barbie_Fairytopia=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Snow_White_and_the_Seven_Dwarfs=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_The_Princess_and_the_Frog=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Tangled=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Sleeping_Beauty=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Frozen=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Cinderella=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Brave=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Beauty_and_the_Beast=>nrel_story_mark:concept_fairy_kingdom_mark;;
concept_Aladdin=>nrel_story_mark:concept_fairy_kingdom_mark;;




film_amerikanskiy_prezident_1995=>nrel_story_mark:concept_politician_mark;;
1939=>nrel_story_mark:concept_politician_mark;;
film_13_y_rayon_ultimatum_2009=>nrel_story_mark:concept_politician_mark;;


film_13_y_rayon_ultimatum_2009=>nrel_story_mark:concept_soldier;;


film_13_y_rayon_ultimatum_2009=>nrel_story_mark:concept_war_actions;;




reservoir_dogs=>nrel_story_mark:concept_gangster_mark;;
film_buch_kessidi_i_sandens_kid_1969=>nrel_story_mark:concept_gangster_mark;;
White=>nrel_story_mark:concept_gangster_mark;;
bluff_storia_di_truffe_e_di_imbroglioni=>nrel_story_mark:concept_gangster_mark;;
concept_The_Hateful_Eight=>nrel_story_mark:concept_gangster_mark;;
leon=>nrel_story_mark:concept_gangster_mark;;
pulp_fiction=>nrel_story_mark:concept_gangster_mark;;
kill_bill_vol_1=>nrel_story_mark:concept_gangster_mark;;
kill_bill_vol_2=>nrel_story_mark:concept_gangster_mark;;
django_unchained=>nrel_story_mark:concept_gangster_mark;;
inglourious_basterds=>nrel_story_mark:concept_gangster_mark;;
jackie_brown=>nrel_story_mark:concept_gangster_mark;;
death_proof=>nrel_story_mark:concept_gangster_mark;;
snatch=>nrel_story_mark:concept_gangster_mark;;
lock_stock_and_two_smoking_barrels=>nrel_story_mark:concept_gangster_mark;;
crank=>nrel_story_mark:concept_gangster_mark;;
the_godfather=>nrel_story_mark:concept_gangster_mark;;
concept_film_Legend=>nrel_story_mark:concept_gangster_mark;;
john_wick=>nrel_story_mark:concept_gangster_mark;;
RED=>nrel_story_mark:concept_gangster_mark;;
the_transporter=>nrel_story_mark:concept_gangster_mark;;



Healer 
=> nrel_story_mark: concept_political_intrigues;
					concept_family_secrets;;

He_Is_Psychometric 
=> nrel_story_mark: concept_psychometry;
					concept_police_offecers;;

Hotel_del_Luna 
=> nrel_story_mark: concept_ghosts;
					concept_immortality;;

Hwarang__The_Beginning 
=> nrel_story_mark:	concept_love_polygon;
					concept_rivalry;;

Itaewon_Class 
=> nrel_story_mark: concept_new_life;
					concept_love_polygon;
					concept_rivalry;;

Moon_Lovers__Scarlet_Heart_Ryeo 
=> nrel_story_mark: concept_new_life;
					concept_love_polygon;
					concept_open_final;
					concept_death_of_the_minor_character;
					concept_death_of_the_main_character;
					concept_parallel_worlds;
					concept_political_intrigues;;

Sweet_Home 
=> nrel_story_mark: concept_monsters;
					concept_epidemic;
					concept_quarantine;
					concept_death_of_the_minor_character;
					concept_violent_actions;;

The_Davil_Judge 
=> nrel_story_mark: concept_open_final;
					concept_temporary_death_of_the_character;
					concept_political_intrigues;
					concept_lawyers;;

The_K2 
=> nrel_story_mark: concept_political_intrigues;;

Vincenzo 
=> nrel_story_mark: concept_lawyers;
					concept_political_intrigues;
					concept_from_enemies_to_lovers;
					concept_death_of_the_minor_character;;


The_Divine_Fury 
=> nrel_story_mark: concept_violent_actions;
					concept_ghosts;;

Fabricated_City 
=> nrel_story_mark: concept_political_intrigues;;

No_Breathing 
=> nrel_story_mark: concept_swimming;
					concept_rivalry;;

Parasite 
=> nrel_story_mark: concept_new_life;
					concept_violent_actions;;

Train_to_Busan 
=> nrel_story_mark: concept_epidemic;
					concept_quarantine;
					concept_death_of_the_minor_character;
					concept_death_of_the_main_character;;

