<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="46507808" parent="0" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29.5" y="336.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47517568" parent="0" x="198.5" y="346" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сумекри какое-то описание]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46397872" parent="0" x="510" y="213" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сумекри какое-то описание]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="47412336" parent="0" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47411632" parent="0" x="103" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_actor" shapeColor="0" id="47325424" parent="0" left="0" top="0" right="64.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160.5" y="158.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Twilight" shapeColor="0" id="46350960" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46389632" parent="0" x="375" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="36048400" parent="0" id_b="47411632" id_e="47517568" b_x="103" b_y="244" e_x="198.5" e_y="346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39781040" parent="0" id_b="46507808" id_e="36048400" b_x="29.5" b_y="336.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337142">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47431952" parent="0" id_b="46350960" id_e="47411632" b_x="239" b_y="216" e_x="103" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47430976" parent="0" id_b="47325424" id_e="47431952" b_x="160.5" b_y="158.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43898448" parent="0" id_b="46389632" id_e="46397872" b_x="375" b_y="213" e_x="510" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43784976" parent="0" id_b="46350960" id_e="46389632" b_x="239" b_y="216" e_x="375" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41533200" parent="0" id_b="47412336" id_e="43784976" b_x="331.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728458">
            <points/>
        </pair>
    </staticSector>
</GWF>
