nrel_watched_movie <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [watched movie*](*<- lang_en;;*);
    [просмотренный фильм*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (просмотренный фильм*)](*<- lang_ru;;*);
        [Def. (watched movie*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: [<b>просмотренный фильм*</b> — отношение между фильмом и историей просмотров фильмов, обозначает, что данный фильм был просмотрен.] (*<-lang_ru;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_movie_history;
=> nrel_definitional_domain:...(*
    <= nrel_combination: ...(* 
        ->concept_movie;;
    *);;
*);;
